---

- name: 'Docker repository added'
  get_url:
    url: 'https://download.docker.com/linux/centos/docker-ce.repo'
    dest: '/etc/yum.repos.d/docker-ce.repo'
  register: 'result'
  retries: 30
  delay: 20
  until: 'result is not failed'

- name: 'Packages installed'
  yum:
    name:
      - 'docker-ce'
      - 'docker-ce-cli'
      - 'containerd.io'
      - 'docker-compose'
    state: 'present'