---

- name: Add ELRepo repository
  yum_repository:
    name: 'ELRepo'
    description: 'Enterprise Linux Repo for $basearch'
    baseurl: 'https://elrepo.org/linux/kernel/el7/x86_64/'
    gpgcheck: 'yes'
    gpgkey: 'https://www.elrepo.org/RPM-GPG-KEY-elrepo.org'
    priority: 2
    state: 'present'

- name: 'Install Updated ML Kernel'
  yum:
    name:
      - 'kernel-ml'
      - 'kernel-ml-devel'
    state: latest
    update_cache: true

- name: 'Update kernel on CentOS 7 to ML'
  command: "{{ item }}"
  with_items:
      - '/usr/sbin/grub2-set-default 0'
      - '/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg'
